<!DOCTYPE html>
<html class="no-js" lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hosoren &middot; Comming soon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700,400italic,700italic&subset=latin,vietnamese">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/plugins.css">

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/vendor.js"></script>

    <script>
        window.SHOW_LOADING = false;
    </script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-20585382-5', 'megadrupal.com');
            ga('send', 'pageview');
    </script>



<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1031554816897182');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1031554816897182&ev=PageView&noscript=1"
/></noscript>
</head>

<body>


    <div class="comming-soon background background-color-dark background-image-main-comming-soon">
        <div class="fp-table">
            <div class="fp-table-cell center">

                <div class="container">
                    <header>
                        <div class="comming-soon-logo">
                            <a href="comming-soon.html#" title="">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>

                        <div class="comming-soon-heading">
                            <h1>Lauching soon</h1>
                            <p>Have no fear, we are lauching soon. We just have to do it and cross it</p>
                        </div>
                        <!-- /.comming-soon-heading -->
                    </header>
                    <!-- /header -->

                    <div id="countdown-time" class="countdown-time">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="awe-counting days">
                                    <h4>Days</h4>
                                    <span>12</span>
                                </div>
                                <!-- ./awe-counting -->
                            </div>

                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="awe-counting hours">
                                    <h4>Hours</h4>
                                    <span>08</span>
                                </div>
                                <!-- ./awe-counting -->
                            </div>

                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="awe-counting minutes">
                                    <h4>Minutes</h4>
                                    <span>43</span>
                                </div>
                                <!-- ./awe-counting -->
                            </div>

                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="awe-counting seconds">
                                    <h4>Seconds</h4>
                                    <span>29</span>
                                </div>
                                <!-- ./awe-counting -->
                            </div>
                        </div>
                    </div>
                    <!-- /#countdown-time -->

                    <footer>
                        <p class="follow-us">Follow us on</p>
                        <ul class="list-socials">

                            <li><a href="comming-soon.html#" data-toggle="tooltip" title="Twitter"><i class="icon icon-twitter"></i></a>
                            </li>
                            <li><a href="comming-soon.html#" data-toggle="tooltip" title="Facebook"><i class="icon icon-facebook"></i></a>
                            </li>
                            <li><a href="comming-soon.html#" data-toggle="tooltip" title="Dot-Dot"><i class="icon icon-dot-dot"></i></a>
                            </li>
                            <li><a href="comming-soon.html#" data-toggle="tooltip" title="Google+"><i class="icon icon-google-plus"></i></a>
                            </li>
                            <li><a href="comming-soon.html#" data-toggle="tooltip" title="Pinterest"><i class="icon icon-pinterest"></i></a>
                            </li>

                        </ul>
                        <!-- ./list-socials -->
                    </footer>
                    <!-- /footer -->
                </div>
                <!-- /.container -->

            </div>
            <!-- /.fp-table-cell -->
        </div>
        <!-- /.fp-table -->
    </div>
    <!-- /.comming-soon -->

    <script>
        $(function() {
            $('#countdown-time').countdown('2015/08/24', function(e) {
                $(this).find('.days > span').text(e.offset.totalDays);
                $(this).find('.hours > span').text(e.offset.hours);
                $(this).find('.minutes > span').text(e.offset.minutes);
                $(this).find('.seconds > span').text(e.offset.seconds);
            });
        });
    </script>



    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>


    <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>

    <script src="js/docs.js"></script>


</body>

</html>
