<!DOCTYPE html>
<html class="no-js" lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hosoren &middot; Element Bars</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700,400italic,700italic&subset=latin,vietnamese">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/plugins.css">

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/vendor.js"></script>

    <script>
        window.SHOW_LOADING = false;
    </script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-20585382-5', 'megadrupal.com');
            ga('send', 'pageview');
    </script>



<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1031554816897182');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1031554816897182&ev=PageView&noscript=1"
/></noscript>
</head>

<body>


    <!-- // LOADING -->
    <div class="awe-page-loading">
        <div class="awe-loading-wrapper">
            <div class="awe-loading-icon">
                <span class="icon icon-logo"></span>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
    <!-- // END LOADING -->


    <div id="wrapper" class="main-wrapper ">

        <header id="header" class="awe-menubar-header">
            <nav class="awemenu-nav headroom" data-responsive-width="1200">
                <div class="container">
                    <div class="awemenu-container">

                        <div class="navbar-header">
                            <ul class="navbar-icons">


                                <li class="menubar-account">
                                    <a href="elements-bar.html#" title="" class="awemenu-icon">
                                        <i class="icon icon-user-circle"></i>
                                        <span class="awe-hidden-text">Account</span>
                                    </a>

                                    <ul class="submenu megamenu">
                                        <li>
                                            <div class="container-fluid">
                                                <div class="header-account">
                                                    <div class="header-account-avatar">
                                                        <a href="elements-bar.html#" title="">
                                                            <img src="img/samples/avatars/customers/1.jpg" alt="" class="img-circle">
                                                        </a>
                                                    </div>

                                                    <div class="header-account-username">
                                                        <h4><a href="elements-bar.html#">Jessica Alba</a></h4>
                                                    </div>

                                                    <ul>
                                                        <li><a href="elements-bar.html#">Invite Friends</a>
                                                        </li>
                                                        <li><a href="elements-bar.html#">Account Infomation</a>
                                                        </li>
                                                        <li><a href="elements-bar.html#">Logout</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="menubar-wishlist">
                                    <a href="elements-bar.html#" title="" class="awemenu-icon">
                                        <i class="icon icon-star"></i>
                                        <span class="awe-hidden-text">Wishlist</span>
                                    </a>

                                    <ul class="submenu megamenu">
                                        <li>
                                            <div class="container-fluid">
                                                <ul class="whishlist">

                                                    <li>
                                                        <div class="whishlist-item">
                                                            <div class="product-image">
                                                                <a href="elements-bar.html#" title="">
                                                                    <img src="img/samples/products/cart/1.jpg" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="product-body">
                                                                <div class="whishlist-name">
                                                                    <h3><a href="elements-bar.html#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                </div>

                                                                <div class="whishlist-price">
                                                                    <span>Price:</span>
                                                                    <strong>$120</strong>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <a href="elements-bar.html#" title="" class="remove">
                                                            <i class="icon icon-remove"></i>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <div class="whishlist-item">
                                                            <div class="product-image">
                                                                <a href="elements-bar.html#" title="">
                                                                    <img src="img/samples/products/cart/2.jpg" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="product-body">
                                                                <div class="whishlist-name">
                                                                    <h3><a href="elements-bar.html#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                </div>

                                                                <div class="whishlist-price">
                                                                    <span>Price:</span>
                                                                    <strong>$120</strong>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <a href="elements-bar.html#" title="" class="remove">
                                                            <i class="icon icon-remove"></i>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <div class="whishlist-item">
                                                            <div class="product-image">
                                                                <a href="elements-bar.html#" title="">
                                                                    <img src="img/samples/products/cart/3.jpg" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="product-body">
                                                                <div class="whishlist-name">
                                                                    <h3><a href="elements-bar.html#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                </div>

                                                                <div class="whishlist-price">
                                                                    <span>Price:</span>
                                                                    <strong>$120</strong>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <a href="elements-bar.html#" title="" class="remove">
                                                            <i class="icon icon-remove"></i>
                                                        </a>
                                                    </li>

                                                </ul>

                                                <hr>

                                                <div class="whishlist-action">
                                                    <a href="elements-bar.html#" title="" class="btn btn-dark btn-lg btn-outline btn-block">View Wishlist</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="menubar-cart">
                                    <a href="elements-bar.html#" title="" class="awemenu-icon menu-shopping-cart">
                                        <i class="icon icon-shopping-bag"></i>
                                        <span class="awe-hidden-text">Cart</span>

                                        <span class="cart-number">2</span>
                                    </a>

                                    <ul class="submenu megamenu">
                                        <li>
                                            <div class="container-fluid">

                                                <ul class="whishlist">

                                                    <li>
                                                        <div class="whishlist-item">
                                                            <div class="product-image">
                                                                <a href="elements-bar.html#" title="">
                                                                    <img src="img/samples/products/cart/1.jpg" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="product-body">
                                                                <div class="whishlist-name">
                                                                    <h3><a href="elements-bar.html#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                </div>

                                                                <div class="whishlist-price">
                                                                    <span>Price:</span>
                                                                    <strong>$120</strong>
                                                                </div>

                                                                <div class="whishlist-quantity">
                                                                    <span>Quantity:</span>
                                                                    <span>1</span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <a href="elements-bar.html#" title="" class="remove">
                                                            <i class="icon icon-remove"></i>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <div class="whishlist-item">
                                                            <div class="product-image">
                                                                <a href="elements-bar.html#" title="">
                                                                    <img src="img/samples/products/cart/2.jpg" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="product-body">
                                                                <div class="whishlist-name">
                                                                    <h3><a href="elements-bar.html#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                                </div>

                                                                <div class="whishlist-price">
                                                                    <span>Price:</span>
                                                                    <strong>$120</strong>
                                                                </div>

                                                                <div class="whishlist-quantity">
                                                                    <span>Quantity:</span>
                                                                    <span>1</span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <a href="elements-bar.html#" title="" class="remove">
                                                            <i class="icon icon-remove"></i>
                                                        </a>
                                                    </li>

                                                </ul>

                                                <div class="menu-cart-total">
                                                    <span>Total</span>
                                                    <span class="price">$180</span>
                                                </div>

                                                <div class="cart-action">
                                                    <a href="elements-bar.html#" title="" class="btn btn-lg btn-dark btn-outline btn-block">View cart</a>
                                                    <a href="elements-bar.html#" title="" class="btn btn-lg btn-primary btn-block">Proceed To Checkout</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>


                            </ul>

                            <ul class="navbar-search">
                                <li>
                                    <a href="elements-bar.html#" title="" class="awemenu-icon awe-menubar-search" id="open-search-form">
                                        <span class="sr-only">Search</span>
                                        <span class="icon icon-search"></span>
                                    </a>

                                    <div class="menubar-search-form" id="menubar-search-form">
                                        <form action="index.html" method="GET">
                                            <input type="text" name="s" class="form-control" placeholder="Search your entry here...">
                                            <div class="menubar-search-buttons">
                                                <button type="submit" class="btn btn-sm btn-white">Search</button>
                                                <button type="button" class="btn btn-sm btn-white" id="close-search-form">
                                                    <span class="icon icon-remove"></span>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- /.menubar-search-form -->
                                </li>
                            </ul>

                        </div>

                        <div class="awe-logo">
                            <a href="index.html" title="">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <!-- /.awe-logo -->


                        <ul class="awemenu awemenu-right">
                            <li class="awemenu-item">
                                <a href="elements-bar.html#" title="">
                                    <span>Clothing</span>
                                </a>

                                <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                    <li class="awemenu-megamenu-item">
                                        <div class="container-fluid">
                                            <div class="awemenu-megamenu-wrapper">

                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <h2 class="upper">Clothing</h2>

                                                        <ul class="super">
                                                            <li><a href="elements-bar.html#" title="">Bestseller</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">New Arrivals</a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <ul class="sublist">
                                                            <li><a href="elements-bar.html#" title="">Blazers &amp; Vests</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Graphics Tees</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Jeans</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Jackets &amp; Outerwear</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Pants</a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <ul class="sublist">
                                                            <li><a href="elements-bar.html#" title="">Shirts</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Short &amp; Swim</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Tees</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Underwear &amp; Socks</a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <div class="awe-media inline margin-bottom-25">
                                                            <div class="awe-media-image">
                                                                <a href="elements-bar.html#" title="">
                                                                    <img src="img/samples/menu/trending-shop.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                            <a href="elements-bar.html#" title="">The trend shop</a>
                                                        </h4>
                                                        </div>

                                                        <div class="awe-media inline">
                                                            <div class="awe-media-image">
                                                                <a href="elements-bar.html#" title="">
                                                                    <img src="img/samples/menu/shirt-shop.jpg" alt="">
                                                                </a>
                                                                <div class="awe-media-overlay overlay-dark-50 fullpage">
                                                                    <div class="fp-table">
                                                                        <div class="fp-table-cell center">
                                                                            <a href="elements-bar.html#" class="btn btn-white">Show now</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                            <a href="elements-bar.html#" title="">Shirt shop</a>
                                                        </h4>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="bottom-link">
                                                    <a href="elements-bar.html#" class="btn btn-lg btn-dark btn-outline">
                                                        <span>Shop All Clothing</span>
                                                    </a>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="awemenu-item">
                                <a href="elements-bar.html#" title="">
                                    <span>Shoes</span>
                                </a>

                                <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                    <li class="awemenu-megamenu-item">
                                        <div class="container-fluid">
                                            <div class="awemenu-megamenu-wrapper">

                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <h2 class="upper">Shoes</h2>

                                                        <ul class="super">
                                                            <li><a href="elements-bar.html#" title="">Bestseller</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">New Arrivals</a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <ul class="sublist">
                                                            <li><a href="elements-bar.html#">Boat Shoes</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#">Boots</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#">Casual Shoes</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#">Dress Shoes</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#">Sneakers</a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <div class="sublist">
                                                            <p>Shop Size</p>
                                                            <ul class="numbers-list">
                                                                <li><a href="elements-bar.html#">7</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#">7.5</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#">7.5</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#">8</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#">8.5</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#">9</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#">10</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#">10.5</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#">11</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#">11.5</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#">12</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#">13</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <div class="awe-media inline margin-bottom-25">
                                                            <div class="awe-media-image">
                                                                <a href="elements-bar.html#" title="">
                                                                    <img src="img/samples/menu/trending-shoes.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                            <a href="elements-bar.html#" title="">Hot trend shoes</a>
                                                        </h4>
                                                        </div>

                                                        <div class="awe-media inline">
                                                            <div class="awe-media-image">
                                                                <a href="elements-bar.html#" title="">
                                                                    <img src="img/samples/menu/dress-shoes.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                            <a href="elements-bar.html#" title="">Dress shoes shop</a>
                                                        </h4>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="bottom-link">
                                                    <a href="elements-bar.html#" class="btn btn-lg btn-dark btn-outline">
                                                        <span>Shop All Shoes</span>
                                                    </a>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="awemenu-item">
                                <a href="elements-bar.html#" title="">
                                    <span>Accessories</span>
                                </a>

                                <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                    <li class="awemenu-megamenu-item">
                                        <div class="container-fluid">
                                            <div class="awemenu-megamenu-wrapper">

                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <h2 class="upper">Shoes</h2>

                                                        <ul class="super">
                                                            <li><a href="elements-bar.html#" title="">Bestseller</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">New Arrivals</a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <ul class="sublist">
                                                            <li><a href="elements-bar.html#" title="#">Bags</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="#">Belts</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="#">Grooming</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="#">Hats</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="#">Jewelry</a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <ul class="sublist">
                                                            <li><a href="elements-bar.html#" title="">Scarves &amp; Glovers</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Wallets</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Watches</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Glasses</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Zippo</a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <div class="awe-media inline margin-bottom-25">
                                                            <div class="awe-media-image">
                                                                <a href="elements-bar.html#" title="">
                                                                    <img src="img/samples/menu/trending-accessories.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                            <a href="elements-bar.html#" title="">Hot Trend Accessories</a>
                                                        </h4>
                                                        </div>

                                                        <div class="awe-media inline">
                                                            <div class="awe-media-image">
                                                                <a href="elements-bar.html#" title="">
                                                                    <img src="img/samples/menu/new-arrivals.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                            <a href="elements-bar.html#" title="">New Arrivals Swatch</a>
                                                        </h4>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="bottom-link">
                                                    <a href="elements-bar.html#" class="btn btn-lg btn-dark btn-outline">
                                                        <span>Shop All Accessories</span>
                                                    </a>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>



                            <li class="awemenu-item">
                                <a href="elements-bar.html#" title="">
                                    <span>Brand</span>
                                </a>

                                <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                    <li class="awemenu-megamenu-item">
                                        <div class="container-fluid">
                                            <div class="awemenu-megamenu-wrapper">

                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <h2 class="upper">Brand</h2>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <ul class="sublist">
                                                            <li><a href="elements-bar.html#" title="">Dr.Matten</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">The Police</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Adidas</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Like</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">The Sandiago</a>
                                                            </li>
                                                            <li><a href="elements-bar.html#" title="">Pollo</a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <div class="sublist">
                                                            <p>Brand</p>
                                                            <ul class="numbers-list">
                                                                <li><a href="elements-bar.html#" title="">A</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">B</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">C</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">D</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">E</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">F</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">G</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">H</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">I</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">J</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">K</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">L</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">M</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">N</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">O</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">P</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">Q</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">R</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">S</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">T</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">U</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">V</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">W</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">X</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">Y</a>
                                                                </li>
                                                                <li><a href="elements-bar.html#" title="">Z</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <div class="awe-media inline margin-bottom-25">
                                                            <div class="awe-media-image">
                                                                <a href="elements-bar.html#" title="">
                                                                    <img src="img/samples/menu/horosen-shop.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                            <a href="elements-bar.html#" title="">Horosen shop</a>
                                                        </h4>
                                                        </div>

                                                        <div class="awe-media inline">
                                                            <div class="awe-media-image">
                                                                <a href="elements-bar.html#" title="">
                                                                    <img src="img/samples/menu/police-shop.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h4 class="awe-media-title medium upper center">
                                                            <a href="elements-bar.html#" title="">The police shop</a>
                                                        </h4>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="bottom-link">
                                                    <a href="elements-bar.html#" class="btn btn-lg btn-dark btn-outline">
                                                        <span>Shop All Accessories</span>
                                                    </a>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="awemenu-item">
                                <a href="elements-bar.html#" title="">Pages</a>

                                <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                    <li class="awemenu-megamenu-item">
                                        <div class="container-fluid">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <ul class="list-unstyled">
                                                        <li class="awemenu-item">
                                                            <a href="index.html" title="">Home Page</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="index2.html" title="">Home Page 2</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="index3.html" title="">Home Page 3</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="index4.html" title="">Home Page 4</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="index-header-1.html" title="">Home with header style 1</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="index-header-2.html" title="">Home with header style 2</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="index-header-3.html" title="">Home with header style 3</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="index-header-4.html" title="">Home with header style 4</a>
                                                        </li>

                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="list-unstyled">
                                                        <li class="awemenu-item">
                                                            <a href="index-empty.html" title="">Home with empty cart</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="index-footer-style.html" title="">Home with footer style</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="about-us.html" title="">About us</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="blog-left.html" title="">Blog left</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="blog-right.html" title="">Blog right</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="blog-nobar.html" title="">Blog nobar</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="blog-masonry.html" title="">Blog masonry</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="blog-detail.html" title="">Blog details</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="list-unstyled">
                                                        <li class="awemenu-item">
                                                            <a href="404.html" title="">404</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="comming-soon.html" title="">Comming soon</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="../../html/contact.html" title="">Contact</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="portfolio-main-style1.html" title="">Portfolio 1</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="portfolio-main-style2.html" title="">Portfolio 2</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="portfolio-main-stylepicture-grid.html" title="">Portfolio 3</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="portfolio-main-stylepicture-masonry.html" title="">Portfolio 4</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="portfolio-detail.html" title="">Portfolio details</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="list-unstyled">
                                                        <li class="awemenu-item">
                                                            <a href="customers-say.html" title="">Customers Say</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="lookbook.html" title="">Lookbook</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="lookbook-details.html" title="">Lookbook details</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="products-grid.html" title="">Product grid</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="products-list.html" title="">Product list</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="product-detail.html" title="">Product detail</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="product-fullwidth.html" title="">Product detail 2</a>
                                                        </li>

                                                        <li class="awemenu-item">
                                                            <a href="checkout.html" title="">Checkout</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="awemenu-item">
                                <a href="elements-bar.html#">Elements</a>

                                <ul class="awemenu-submenu awemenu-megamenu" data-width="650px" data-animation="fadeup">
                                    <li class="awemenu-megamenu-item">

                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <ul class="list-unstyled">
                                                        <li class="awemenu-item"><a href="elements-alert.html">Alert</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-background.html">Background</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-bar.html">Bar (Progress)</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-box.html">Box</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-buttons.html">Buttons</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-forms.html">Form Fields</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-grid.html">Grid</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-page-title.html">Page Title</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-maps.html">Maps</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-6">
                                                    <ul class="list-unstyled">
                                                        <li class="awemenu-item"><a href="elements-aweicon.html">Icons (Aweicon)</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-glyphicon.html">Icons (Glyphicon)</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-fontawesome.html">Icons (FontAwesome)</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-carousel.html">Carousel</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-tabs.html">Tabs</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-typography.html">Typography</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-video-sound.html">Video / Sound</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-divider.html">Divider</a>
                                                        </li>
                                                        <li class="awemenu-item"><a href="elements-counter.html">Counter</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- /.awemenu -->
                    </div>
                </div>
                <!-- /.container -->

            </nav>
            <!-- /.awe-menubar -->
        </header>
        <!-- /.awe-menubar-header -->


        <div id="main">
            <div class="main-header main-header-light">
                <div class="container text-left">
                    <h1>Element Bars</h1>

                    <div id="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="elements-bar.html#">Home</a>
                            </li>
                            <li class="active"><span>Element Bars</span>
                            </li>
                        </ol>

                    </div>
                </div>
            </div>


            <section class="elements-section">
                <div class="container">

                    <div class="margin-bottom-80">
                        <h2 class="light upper center spacing-5">Bars light</h2>
                    </div>

                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-md-offset-2">

                            <div class="progress progress-small">
                                <div class="progress-bar progress-bar-success" style="width: 80%">
                                    <span>Branding</span>
                                    <span class="percent">80%</span>
                                </div>
                            </div>

                            <div class="progress progress-small">
                                <div class="progress-bar progress-bar-info" style="width: 90%">
                                    <span>Design</span>
                                    <span class="percent">90%</span>
                                </div>
                            </div>

                            <div class="progress progress-small">
                                <div class="progress-bar progress-bar-warning" style="width: 75%">
                                    <span>Development</span>
                                    <span class="percent">75%</span>
                                </div>
                            </div>

                            <div class="progress progress-small">
                                <div class="progress-bar progress-bar-danger" style="width: 85%">
                                    <span>Photography</span>
                                    <span class="percent">85%</span>
                                </div>
                            </div>

                            <div class="progress progress-small">
                                <div class="progress-bar progress-bar-dark" style="width: 85%">
                                    <span>Photography</span>
                                    <span class="percent">85%</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <div class="container">
                <div class="divider horizontal">
                    <i class="fa fa-heart"></i>
                </div>
            </div>

            <section class="elements-section">
                <div class="container">

                    <div class="margin-bottom-80">
                        <h2 class="light upper center spacing-5">Bars</h2>
                    </div>

                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-md-offset-2">

                            <div class="progress">
                                <div class="progress-bar progress-bar-success" style="width: 80%">
                                    <span>Branding</span>
                                    <span class="percent">80%</span>
                                </div>
                            </div>

                            <div class="progress">
                                <div class="progress-bar progress-bar-info" style="width: 90%">
                                    <span>Design</span>
                                    <span class="percent">90%</span>
                                </div>
                            </div>

                            <div class="progress">
                                <div class="progress-bar progress-bar-warning" style="width: 75%">
                                    <span>Development</span>
                                    <span class="percent">75%</span>
                                </div>
                            </div>

                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" style="width: 85%">
                                    <span>Photography</span>
                                    <span class="percent">85%</span>
                                </div>
                            </div>

                            <div class="progress">
                                <div class="progress-bar progress-bar-dark" style="width: 85%">
                                    <span>Photography</span>
                                    <span class="percent">85%</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>


        <footer class="footer">
            <div class="footer-wrapper">
                <div class="footer-widgets">


                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-12 col-sm-6">

                                        <div class="widget">
                                            <h3 class="widget-title">ABOUT HOSOREN</h3>

                                            <div class="widget-content">
                                                <p>Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. Cras neque nulla, convallis non commodo et, euismod nonsese.</p>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-12 col-sm-6">

                                        <div class="widget">
                                            <h3 class="widget-title">WE CAN HELP YOU?</h3>

                                            <div class="widget-content">
                                                <p>Phone 1: 8 (495) 989—20—11</p>
                                                <p>Phone 2: 8 (800) 875—05—26</p>
                                                <p>Open - Close: 09:00-21:00</p>
                                                <p>Mail: <a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e78f889488958289a7808a868e8bc984888a">[email&#160;protected]</a></p>
                                            </div>
                                        </div>
                                        <!-- /.widget -->

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-2 col-sm-6">

                                <div class="widget">
                                    <h3 class="widget-title">Shopping</h3>

                                    <ul>
                                        <li><a href="elements-bar.html#" title="">Your Cart</a>
                                        </li>
                                        <li><a href="elements-bar.html#" title="">Your Orders</a>
                                        </li>
                                        <li><a href="elements-bar.html#" title="">Compared Items</a>
                                        </li>
                                        <li><a href="elements-bar.html#" title="">Wishlist Items</a>
                                        </li>
                                        <li><a href="elements-bar.html#" title="">Shipping Detail</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.widget -->

                            </div>

                            <div class="col-md-2 col-sm-6">

                                <div class="widget">
                                    <h3 class="widget-title">MORE LINK</h3>

                                    <ul>
                                        <li><a href="elements-bar.html#" title="">Blog</a>
                                        </li>
                                        <li><a href="elements-bar.html#" title="">Gift Center</a>
                                        </li>
                                        <li><a href="elements-bar.html#" title="">Buying Guides</a>
                                        </li>
                                        <li><a href="elements-bar.html#" title="">New Arrivals</a>
                                        </li>
                                        <li><a href="elements-bar.html#" title="">Clearance</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.widget -->

                            </div>

                            <div class="col-md-4">

                                <div class="widget">
                                    <h3 class="widget-title">Are You Like Me</h3>

                                    <ul class="list-socials">
                                        <li><a href="elements-bar.html#" title=""><i class="icon icon-twitter"></i></a>
                                        </li>
                                        <li><a href="elements-bar.html#" title=""><i class="icon icon-facebook"></i></a>
                                        </li>
                                        <li><a href="elements-bar.html#" title=""><i class="icon icon-google-plus"></i></a>
                                        </li>
                                        <li><a href="elements-bar.html#" title=""><i class="icon icon-pinterest"></i></a>
                                        </li>
                                    </ul>
                                </div>



                                <div class="widget">
                                    <h3 class="widget-title">PAYMENT ACCEPT</h3>

                                    <ul class="list-socials">
                                        <li>
                                            <a href="elements-bar.html#" title="">
                                                <i class="fa fa-cc-paypal"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="elements-bar.html#" title="">
                                                <i class="fa fa-cc-visa"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="elements-bar.html#" title="">
                                                <i class="fa fa-cc-amex"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.widget -->

                            </div>
                        </div>
                    </div>


                </div>
                <!-- /.footer-widgets -->

                <div class="footer-copyright">
                    <div class="container">
                        <div class="copyright">
                            <p>Copyright &copy; 2015 Hosoren - All Rights Reserved.</p>
                        </div>

                        <div class="footer-nav">
                            <nav>
                                <ul>
                                    <li><a href="elements-bar.html#" title="">Contact Us</a>
                                    </li>
                                    <li><a href="elements-bar.html#" title="">Term of Use</a>
                                    </li>
                                    <li><a href="elements-bar.html#" title="">Privacy Policy</a>
                                    </li>
                                    <li><a href="elements-bar.html#" title="">Site Map</a>
                                    </li>
                                </ul>
                            </nav>

                            <nav>
                                <ul>
                                    <li class="dropdown dropup">
                                        <div class="language-select">
                                            <span class="select-title">Language:</span>

                                            <a href="elements-bar.html#" class="dropdown-toggle" data-toggle="dropdown">
                                                <span>ENG</span>
                                                <span class="icon icon-arrow-down"></span>
                                            </a>

                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="elements-bar.html#">English</a>
                                                </li>
                                                <li><a href="elements-bar.html#">Vietnamese</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>

                                    <li class="dropdown dropup">
                                        <div class="price-select">
                                            <span class="select-title">Price:</span>

                                            <a href="elements-bar.html#" class="dropdown-toggle" data-toggle="dropdown">
                                                <span>USD</span>
                                                <span class="icon icon-arrow-down"></span>
                                            </a>

                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="elements-bar.html#">USD</a>
                                                </li>
                                                <li><a href="elements-bar.html#">VND</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- /.footer-copyright -->
            </div>
            <!-- /.footer-wrapper -->

            <a href="elements-bar.html#" class="back-top" title="">
                <span class="back-top-image">
                    <img src="img/back-top.png" alt="">
                </span>

                <small>Back top top</small>
            </a>
            <!-- /.back-top -->
        </footer>
        <!-- /footer -->

    </div>
    <!-- /#wrapper -->


    <div id="login-popup" class="white-popup login-popup mfp-hide">
        <div role="tabpanel">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="elements-bar.html#account-login" aria-controls="account-login" role="tab" data-toggle="tab">Account Login</a>
                </li>

                <li role="presentation">
                    <a href="elements-bar.html#account-register" aria-controls="account-register" role="tab" data-toggle="tab">Register</a>
                </li>
            </ul>
            <!-- /.nav -->

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="account-login">
                    <form action="index.html" method="POST">
                        <div class="form-group">
                            <label for="login-account">Account</label>
                            <input type="text" class="form-control" id="login-account">
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label for="login-password">Password</label>
                            <input type="password" class="form-control" id="login-password" data-show-password="true">
                        </div>
                        <!-- /.form-group -->

                        <div class="forgot-passwd">
                            <a href="elements-bar.html#" title="">
                                <i class="icon icon-key"></i>
                                <span>Forgot your password?</span>
                            </a>
                        </div>
                        <!-- /.forgot-passwd -->

                        <div class="form-button">
                            <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
                        </div>
                        <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->

                <div role="tabpanel" class="tab-pane" id="account-register">
                    <form action="index.html" method="POST">
                        <div class="form-group">
                            <label for="register-username">Username <sup>*</sup>
                            </label>
                            <input type="text" class="form-control" id="register-username">
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label for="register-email">Email <sup>*</sup>
                            </label>
                            <input type="text" class="form-control" id="register-email">
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label for="register-password">Password <sup>*</sup>
                            </label>
                            <input type="password" class="form-control" id="register-password">
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label for="register-confirm-password">Confirm Password <sup>*</sup>
                            </label>
                            <input type="password" class="form-control" id="register-confirm-password">
                        </div>
                        <!-- /.form-group -->

                        <div class="form-button">
                            <button type="submit" class="btn btn-lg btn-warning btn-block">Register</button>
                        </div>
                        <!-- /.form-button -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
        </div>
    </div>
    <!-- /.login-popup -->

    <script data-cfasync="false" src="../../cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script>
        $(function() {
            $('a[href="#login-popup"]').magnificPopup({
                type:'inline',
                midClick: false,
                closeOnBgClick: false
            });
        });
    </script>



    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>


    <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>

    <script src="js/docs.js"></script>

</body>

</html>
