<!DOCTYPE html>
<html class="no-js" lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ANZ Pharma | Home Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700,400italic,700italic&subset=latin,vietnamese">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/plugins.css">

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/vendor.js"></script>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <script>
        window.SHOW_LOADING = false;
    </script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20585382-5', 'megadrupal.com');
        ga('send', 'pageview');
    </script>



    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1031554816897182');
        fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1031554816897182&ev=PageView&noscript=1"
    /></noscript>
</head>

<body>


<!-- // LOADING -->
<div class="awe-page-loading">
    <div class="awe-loading-wrapper">
        <div class="awe-loading-icon">
            <img src="images/short-logo.png" />
        </div>

        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
</div>
<!-- // END LOADING -->


<div id="wrapper" class="main-wrapper ">
    <header id="header" class="awe-menubar-header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-relative">

                    <nav class="navtop">
                        <div class="awe-logo">
                            <a href="index.html" title="">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- /.awe-logo -->

                        <ul class="navbar-icons">


                            <li class="menubar-account">
                                <a href="index-header-1.html#" title="" class="awemenu-icon">
                                    <i class="icon icon-user-circle"></i>
                                    <span class="awe-hidden-text">Account</span>
                                </a>

                                <ul class="submenu megamenu">
                                    <li>
                                        <div class="container-fluid">
                                            <div class="header-account">
                                                <div class="header-account-avatar">
                                                    <a href="index-header-1.html#" title="">
                                                        <img src="img/samples/avatars/customers/1.jpg" alt="" class="img-circle">
                                                    </a>
                                                </div>

                                                <div class="header-account-username">
                                                    <h4><a href="index-header-1.html#">Jessica Alba</a></h4>
                                                </div>

                                                <ul>
                                                    <li><a href="index-header-1.html#">Invite Friends</a>
                                                    </li>
                                                    <li><a href="index-header-1.html#">Account Infomation</a>
                                                    </li>
                                                    <li><a href="index-header-1.html#">Logout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="menubar-wishlist">
                                <a href="index-header-1.html#" title="" class="awemenu-icon">
                                    <i class="glyphicon glyphicon-heart"></i>
                                    <span class="awe-hidden-text">Wishlist</span>
                                </a>

                                <ul class="submenu megamenu">
                                    <li>
                                        <div class="container-fluid">
                                            <ul class="whishlist">

                                                <li>
                                                    <div class="whishlist-item">
                                                        <div class="product-image">
                                                            <a href="index-header-1.html#" title="">
                                                                <img src="img/samples/products/cart/1.jpg" alt="">
                                                            </a>
                                                        </div>

                                                        <div class="product-body">
                                                            <div class="whishlist-name">
                                                                <h3><a href="index-header-1.html#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                            </div>

                                                            <div class="whishlist-price">
                                                                <span>Price:</span>
                                                                <strong>$120</strong>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <a href="index-header-1.html#" title="" class="remove">
                                                        <i class="icon icon-remove"></i>
                                                    </a>
                                                </li>

                                                <li>
                                                    <div class="whishlist-item">
                                                        <div class="product-image">
                                                            <a href="index-header-1.html#" title="">
                                                                <img src="img/samples/products/cart/2.jpg" alt="">
                                                            </a>
                                                        </div>

                                                        <div class="product-body">
                                                            <div class="whishlist-name">
                                                                <h3><a href="index-header-1.html#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                            </div>

                                                            <div class="whishlist-price">
                                                                <span>Price:</span>
                                                                <strong>$120</strong>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <a href="index-header-1.html#" title="" class="remove">
                                                        <i class="icon icon-remove"></i>
                                                    </a>
                                                </li>

                                                <li>
                                                    <div class="whishlist-item">
                                                        <div class="product-image">
                                                            <a href="index-header-1.html#" title="">
                                                                <img src="img/samples/products/cart/3.jpg" alt="">
                                                            </a>
                                                        </div>

                                                        <div class="product-body">
                                                            <div class="whishlist-name">
                                                                <h3><a href="index-header-1.html#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                            </div>

                                                            <div class="whishlist-price">
                                                                <span>Price:</span>
                                                                <strong>$120</strong>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <a href="index-header-1.html#" title="" class="remove">
                                                        <i class="icon icon-remove"></i>
                                                    </a>
                                                </li>

                                            </ul>

                                            <hr>

                                            <div class="whishlist-action">
                                                <a href="index-header-1.html#" title="" class="btn btn-dark btn-lg btn-outline btn-block">View Wishlist</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="menubar-cart">
                                <a href="index-header-1.html#" title="" class="awemenu-icon menu-shopping-cart">
                                    <i class="icon icon-shopping-bag"></i>
                                    <span class="awe-hidden-text">Cart</span>

                                    <span class="cart-number">2</span>
                                </a>

                                <ul class="submenu megamenu">
                                    <li>
                                        <div class="container-fluid">

                                            <ul class="whishlist">

                                                <li>
                                                    <div class="whishlist-item">
                                                        <div class="product-image">
                                                            <a href="index-header-1.html#" title="">
                                                                <img src="img/samples/products/cart/1.jpg" alt="">
                                                            </a>
                                                        </div>

                                                        <div class="product-body">
                                                            <div class="whishlist-name">
                                                                <h3><a href="index-header-1.html#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                            </div>

                                                            <div class="whishlist-price">
                                                                <span>Price:</span>
                                                                <strong>$120</strong>
                                                            </div>

                                                            <div class="whishlist-quantity">
                                                                <span>Quantity:</span>
                                                                <span>1</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <a href="index-header-1.html#" title="" class="remove">
                                                        <i class="icon icon-remove"></i>
                                                    </a>
                                                </li>

                                                <li>
                                                    <div class="whishlist-item">
                                                        <div class="product-image">
                                                            <a href="index-header-1.html#" title="">
                                                                <img src="img/samples/products/cart/2.jpg" alt="">
                                                            </a>
                                                        </div>

                                                        <div class="product-body">
                                                            <div class="whishlist-name">
                                                                <h3><a href="index-header-1.html#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                                                            </div>

                                                            <div class="whishlist-price">
                                                                <span>Price:</span>
                                                                <strong>$120</strong>
                                                            </div>

                                                            <div class="whishlist-quantity">
                                                                <span>Quantity:</span>
                                                                <span>1</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <a href="index-header-1.html#" title="" class="remove">
                                                        <i class="icon icon-remove"></i>
                                                    </a>
                                                </li>

                                            </ul>

                                            <div class="menu-cart-total">
                                                <span>Total</span>
                                                <span class="price">$180</span>
                                            </div>

                                            <div class="cart-action">
                                                <a href="index-header-1.html#" title="" class="btn btn-lg btn-dark btn-outline btn-block">View cart</a>
                                                <a href="index-header-1.html#" title="" class="btn btn-lg btn-primary btn-block">Proceed To Checkout</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>


                        </ul>

                        <div class="policy-header">
                            <div class="policy">
                                <a href="#">
                                    <div class="policy-icon">
                                        <i class="icon icon-dolar-circle"></i>
                                    </div>

                                    <div class="policy-text">
                                        <h4>Daily Deals</h4>
                                        <p>Offers</p>
                                    </div>
                                </a>
                            </div>
                            <!-- /.policy -->

                            <div class="policy">
                                <a href="#">
                                    <div class="policy-icon">
                                        <i class="glyphicon glyphicon-list-alt"></i>
                                    </div>

                                    <div class="policy-text">
                                        <h4>Blog</h4>
                                        <p>News & Updates</p>
                                    </div>
                                </a>
                            </div>
                            <!-- /.policy -->

                            <div class="policy">
                                <a href="#">
                                    <div class="policy-icon">
                                        <i class="fa fa-group"></i>
                                    </div>

                                    <div class="policy-text">
                                        <h4>About Us</h4>
                                        <p>Who We Are</p>
                                    </div>
                                </a>
                            </div>
                            <!-- /.policy -->
                        </div>

                    </nav>
                </div>
            </div>
        </div>
        <nav id="navbar" class="awemenu-nav" data-responsive-width="1200">
            <div class="container">
                <div class="awemenu-container">

                    <ul class="navbar-search">
                        <li>
                            <a href="index-header-1.html#" title="" class="awemenu-icon awe-menubar-search" id="open-search-form" style="width: 100% !important;">
                                <span class="sr-only">Search</span>
                                <span class="icon icon-search"></span>
                            </a>

                            <div class="menubar-search-form" id="menubar-search-form">
                                <form action="index.html" method="GET">
                                    <input type="text" name="s" class="form-control" placeholder="Search your entry here...">
                                    <div class="menubar-search-buttons">
                                        <button type="submit" class="btn btn-sm btn-white">Search</button>
                                        <button type="button" class="btn btn-sm btn-white" id="close-search-form">
                                            <span class="icon icon-remove"></span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <!-- /.menubar-search-form -->
                        </li>
                    </ul>

                    <ul class="awemenu awemenu-left">
                        <li class="awemenu-item">
                            <a href="index-header-1.html#" title="">
                                <span>Baby & Child Care</span>
                            </a>

                            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                <li class="awemenu-megamenu-item">
                                    <div class="container-fluid">
                                        <div class="awemenu-megamenu-wrapper">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="upper">Baby & Child Care</h2>

                                                    <ul class="super">
                                                        <li><a href="index-header-1.html#" title="">Bestseller</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">New Arrivals</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-2">
                                                    <a href="#">
                                                        <h5>For Baby & Child</h5>
                                                    </a>
                                                    <ul class="sublist">
                                                        <li><a href="index-header-1.html#" title="">Baby Bath</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Baby Lotion & Oils</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Baby Powder</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Baby Nappies</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Baby Wipes</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Nutrition Supplements</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-2">
                                                    <a href="#">
                                                        <h5>For Mom</h5>
                                                    </a>
                                                    <ul class="sublist">
                                                        <li><a href="index-header-1.html#" title="">Pregnancy</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Mom Nutrition</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-2">
                                                    <a href="#">
                                                        <h5>Accessories</h5>
                                                    </a>
                                                    <ul class="sublist">
                                                        <li><a href="index-header-1.html#" title="">Thermometers</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Vaporiser</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Nasal Aspirator</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Others</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="awe-media inline margin-bottom-25">
                                                        <div class="awe-media-image">
                                                            <a href="index-header-1.html#" title="">
                                                                <img src="images/menu/1.png" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="bottom-link">
                                                <a href="index-header-1.html#" class="btn btn-lg btn-dark btn-outline">
                                                    <span>Shop All Clothing</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="awemenu-item">
                            <a href="index-header-1.html#" title="">
                                <span>General</span>
                            </a>

                            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                <li class="awemenu-megamenu-item">
                                    <div class="container-fluid">
                                        <div class="awemenu-megamenu-wrapper">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="upper">General</h2>

                                                    <ul class="super">
                                                        <li><a href="index-header-1.html#" title="">Bestseller</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">New Arrivals</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="sublist">
                                                        <li><a href="index-header-1.html#">Boat Shoes</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#">Boots</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#">Casual Shoes</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#">Dress Shoes</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#">Sneakers</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="sublist">
                                                        <p>Shop Size</p>
                                                        <ul class="numbers-list">
                                                            <li><a href="index-header-1.html#">7</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#">7.5</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#">7.5</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#">8</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#">8.5</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#">9</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#">10</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#">10.5</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#">11</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#">11.5</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#">12</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#">13</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="awe-media inline margin-bottom-25">
                                                        <div class="awe-media-image">
                                                            <a href="index-header-1.html#" title="">
                                                                <img src="img/samples/menu/trending-shoes.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="index-header-1.html#" title="">Hot trend shoes</a>
                                                        </h4>
                                                    </div>

                                                    <div class="awe-media inline">
                                                        <div class="awe-media-image">
                                                            <a href="index-header-1.html#" title="">
                                                                <img src="img/samples/menu/dress-shoes.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="index-header-1.html#" title="">Dress shoes shop</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="bottom-link">
                                                <a href="index-header-1.html#" class="btn btn-lg btn-dark btn-outline">
                                                    <span>Shop All Shoes</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="awemenu-item">
                            <a href="index-header-1.html#" title="">
                                <span>Medicines And Treatments</span>
                            </a>

                            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                <li class="awemenu-megamenu-item">
                                    <div class="container-fluid">
                                        <div class="awemenu-megamenu-wrapper">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="upper">Shoes</h2>

                                                    <ul class="super">
                                                        <li><a href="index-header-1.html#" title="">Bestseller</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">New Arrivals</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="sublist">
                                                        <li><a href="index-header-1.html#" title="#">Bags</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="#">Belts</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="#">Grooming</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="#">Hats</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="#">Jewelry</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="sublist">
                                                        <li><a href="index-header-1.html#" title="">Scarves &amp; Glovers</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Wallets</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Watches</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Glasses</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Zippo</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="awe-media inline margin-bottom-25">
                                                        <div class="awe-media-image">
                                                            <a href="index-header-1.html#" title="">
                                                                <img src="img/samples/menu/trending-accessories.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="index-header-1.html#" title="">Hot Trend Accessories</a>
                                                        </h4>
                                                    </div>

                                                    <div class="awe-media inline">
                                                        <div class="awe-media-image">
                                                            <a href="index-header-1.html#" title="">
                                                                <img src="img/samples/menu/new-arrivals.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="index-header-1.html#" title="">New Arrivals Swatch</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="bottom-link">
                                                <a href="index-header-1.html#" class="btn btn-lg btn-dark btn-outline">
                                                    <span>Shop All Accessories</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>



                        <li class="awemenu-item">
                            <a href="index-header-1.html#" title="">
                                <span>Personal Care And Beauty</span>
                            </a>

                            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                <li class="awemenu-megamenu-item">
                                    <div class="container-fluid">
                                        <div class="awemenu-megamenu-wrapper">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="upper">Brand</h2>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="sublist">
                                                        <li><a href="index-header-1.html#" title="">Dr.Matten</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">The Police</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Adidas</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Like</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">The Sandiago</a>
                                                        </li>
                                                        <li><a href="index-header-1.html#" title="">Pollo</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="sublist">
                                                        <p>Brand</p>
                                                        <ul class="numbers-list">
                                                            <li><a href="index-header-1.html#" title="">A</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">B</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">C</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">D</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">E</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">F</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">G</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">H</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">I</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">J</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">K</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">L</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">M</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">N</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">O</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">P</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">Q</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">R</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">S</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">T</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">U</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">V</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">W</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">X</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">Y</a>
                                                            </li>
                                                            <li><a href="index-header-1.html#" title="">Z</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="awe-media inline margin-bottom-25">
                                                        <div class="awe-media-image">
                                                            <a href="index-header-1.html#" title="">
                                                                <img src="img/samples/menu/horosen-shop.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="index-header-1.html#" title="">Horosen shop</a>
                                                        </h4>
                                                    </div>

                                                    <div class="awe-media inline">
                                                        <div class="awe-media-image">
                                                            <a href="index-header-1.html#" title="">
                                                                <img src="img/samples/menu/police-shop.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="index-header-1.html#" title="">The police shop</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="bottom-link">
                                                <a href="index-header-1.html#" class="btn btn-lg btn-dark btn-outline">
                                                    <span>Shop All Accessories</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="awemenu-item">
                            <a href="index-header-1.html#" title="">Travel Essentials</a>

                            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                <li class="awemenu-megamenu-item">
                                    <div class="container-fluid">

                                        <div class="row">
                                            <div class="col-lg-3">
                                                <ul class="list-unstyled">
                                                    <li class="awemenu-item">
                                                        <a href="index.html" title="">Home Page</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="index2.html" title="">Home Page 2</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="index3.html" title="">Home Page 3</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="index4.html" title="">Home Page 4</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="index-header-1.html" title="">Home with header style 1</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="index-header-2.html" title="">Home with header style 2</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="index-header-3.html" title="">Home with header style 3</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="index-header-4.html" title="">Home with header style 4</a>
                                                    </li>

                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <ul class="list-unstyled">
                                                    <li class="awemenu-item">
                                                        <a href="index-empty.html" title="">Home with empty cart</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="index-footer-style.html" title="">Home with footer style</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="about-us.html" title="">About us</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="blog-left.html" title="">Blog left</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="blog-right.html" title="">Blog right</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="blog-nobar.html" title="">Blog nobar</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="blog-masonry.html" title="">Blog masonry</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="blog-detail.html" title="">Blog details</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <ul class="list-unstyled">
                                                    <li class="awemenu-item">
                                                        <a href="404.html" title="">404</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="comming-soon.html" title="">Comming soon</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="contact.html" title="">Contact</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="portfolio-main-style1.html" title="">Portfolio 1</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="portfolio-main-style2.html" title="">Portfolio 2</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="portfolio-main-stylepicture-grid.html" title="">Portfolio 3</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="portfolio-main-stylepicture-masonry.html" title="">Portfolio 4</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="portfolio-detail.html" title="">Portfolio details</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <ul class="list-unstyled">
                                                    <li class="awemenu-item">
                                                        <a href="customers-say.html" title="">Customers Say</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="lookbook.html" title="">Lookbook</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="lookbook-details.html" title="">Lookbook details</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="products-grid.html" title="">Product grid</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="products-list.html" title="">Product list</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="product-detail.html" title="">Product detail</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="product-fullwidth.html" title="">Product detail 2</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="checkout.html" title="">Checkout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.container -->

        </nav>
        <!-- /.awe-menubar -->
    </header>
    <!-- /.awe-menubar-header -->


    <div id="main">

            <div class="main-header background background-image-heading-about-us" style="background-image: url('images/backgrounds/heading-about-us.jpg');">
                <div class="container">
                    <h1 style="color: rgb(255,13,0); text-shadow: 1px 1px 2px rgba(0,0,0,0.66);">About Us</h1>
                </div>
            </div>


            <div id="breadcrumb">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="about-us.html#">Home</a>
                        </li>
                        <li class="active"><span>About Us</span>
                        </li>
                    </ol>

                </div>
            </div>


            <section>
                <div class="container">

                    <div class="padding-vertical-50 border-bottom">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">

                                <div class="awe-box center">
                                    <div class="awe-box-media">
                                        <div class="awe-box-image">
                                            <img src="images/logo.png" alt="">
                                        </div>
                                    </div>
                                    <!-- /.awe-box-media -->

                                    <div class="awe-box-content">
                                        <h2>ANZ Pharma</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate
                                            adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit</p>
                                    </div>
                                    <!-- /.awe-box-content -->
                                </div>
                                <!-- /.awe-box -->

                            </div>
                        </div>
                    </div>
                    <!-- /.padding-vertical-50 -->

                    <div class="padding-vertical-50 border-bottom">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">

                                <div class="awe-box center box-hover margin-bottom-25">
                                    <div class="awe-box-media">
                                        <div class="awe-box-icon icon-large">
                                            <i class="glyphicon glyphicon-globe"></i>
                                        </div>
                                    </div>
                                    <!-- /.awe-box-media -->

                                    <div class="awe-box-content">
                                        <h3>Online Store</h3>
                                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain</p>
                                    </div>
                                    <!-- /.awe-box-content -->
                                </div>
                                <!-- /.awe-box -->

                            </div>

                            <div class="col-md-4 col-sm-4">

                                <div class="awe-box center box-hover margin-bottom-25">
                                    <div class="awe-box-media">
                                        <div class="awe-box-icon icon-large">
                                            <i class="fa fa-building"></i>
                                        </div>
                                    </div>
                                    <!-- /.awe-box-media -->

                                    <div class="awe-box-content">
                                        <h3>Retail Store</h3>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and of the great explorer of the truth, the master-builder of human happiness</p>
                                    </div>
                                    <!-- /.awe-box-content -->
                                </div>
                                <!-- /.awe-box -->

                            </div>

                            <div class="col-md-4 col-sm-4">

                                <div class="awe-box center box-hover margin-bottom-25">
                                    <div class="awe-box-media">
                                        <div class="awe-box-icon icon-large">
                                            <i class="fa fa-truck"></i>
                                        </div>
                                    </div>
                                    <!-- /.awe-box-media -->

                                    <div class="awe-box-content">
                                        <h3>Delivary Agency</h3>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</p>
                                    </div>
                                    <!-- /.awe-box-content -->
                                </div>
                                <!-- /.awe-box -->

                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.padding-vertical-50 -->

                    <div class="padding-vertical-80">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <blockquote class="blockquote large center">
                                    <p>Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper</p>
                                    <footer>
                                        <h4>Geoff Weiss</h4>
                                        <span>CEO</span>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <!-- /.padding-vertical-80 -->

                </div>
                <!-- /.container -->
            </section>
            <!-- /section -->

            <section class="background background-color-dark background-image-section-counting background-fixed" style="background-image: url('images/backgrounds/about-us-counting.jpg');">
                <div class="container">

                    <div class="padding-vertical-100">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="awe-counting">
                                    <h4>Total Selling Item</h4>
                                    <span>1 234</span>
                                </div>
                            </div>
                            <!-- /.awe-counting -->

                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="awe-counting">
                                    <h4>Supply Chain</h4>
                                    <span>1 560</span>
                                </div>
                                <!-- /.awe-counting -->
                            </div>

                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="awe-counting">
                                    <h4>Total Customers</h4>
                                    <span>724</span>
                                </div>
                                <!-- /.awe-counting -->
                            </div>

                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="awe-counting">
                                    <h4>Total Users</h4>
                                    <span>11 154</span>
                                </div>
                                <!-- /.awe-counting -->
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>

                </div>
                <!-- /.container -->
            </section>
            <!-- /section -->

            <section>
                <div class="container">
                    <div class="padding-top-80">

                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="section-header center">
                                    <h2 class="medium margin-bottom-40">Meet our team</h2>
                                    <p class="medium">Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque
                                        libero. Pellentesque aliquet, sem eget</p>
                                </div>
                                <!-- /.section-header -->
                            </div>
                        </div>
                        <!-- /.row -->

                        <div class="row">

                            <div class="col-md-4 col-sm-4 col-xs-12">

                                <div class="about-us-team awe-media margin-bottom-50">
                                    <div class="awe-media-header">
                                        <div class="awe-media-image">
                                            <img src="img/samples/avatars/team/1.jpg" alt="">
                                        </div>
                                        <!-- /.awe-media-image -->

                                        <div class="awe-media-hover dark fullpage">
                                            <div class="fp-table">
                                                <div class="fp-table-cell center">
                                                    <h6 class="upper margin-bottom-20">Connect</h6>
                                                    <ul class="list-socials list-large list-light">

                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Twitter"><i class="icon icon-twitter"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Facebook"><i class="icon icon-facebook"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Dot-Dot"><i class="icon icon-dot-dot"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Google+"><i class="icon icon-google-plus"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Pinterest"><i class="icon icon-pinterest"></i></a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.awe-media-hover -->
                                    </div>
                                    <!-- /.awe-media-header -->

                                    <div class="awe-media-body center">
                                        <h3 class="awe-media-title text-upper">
                                <a href="about-us.html#" title="Geoff weiss">Geoff weiss</a>
                            </h3>

                                        <p class="awe-media-caption">
                                            <span class="bold">CEO</span>
                                        </p>
                                    </div>
                                    <!-- /.awe-media-body -->
                                </div>
                                <!-- /.awe-media -->

                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12">

                                <div class="about-us-team awe-media margin-bottom-50">
                                    <div class="awe-media-header">
                                        <div class="awe-media-image">
                                            <img src="img/samples/avatars/team/2.jpg" alt="">
                                        </div>
                                        <!-- /.awe-media-image -->

                                        <div class="awe-media-hover dark fullpage">
                                            <div class="fp-table">
                                                <div class="fp-table-cell center">
                                                    <h6 class="upper margin-bottom-20">Connect</h6>
                                                    <ul class="list-socials list-large list-light">

                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Twitter"><i class="icon icon-twitter"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Facebook"><i class="icon icon-facebook"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Dot-Dot"><i class="icon icon-dot-dot"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Google+"><i class="icon icon-google-plus"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Pinterest"><i class="icon icon-pinterest"></i></a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.awe-media-hover -->
                                    </div>
                                    <!-- /.awe-media-header -->

                                    <div class="awe-media-body center">
                                        <h3 class="awe-media-title text-upper">
                                <a href="about-us.html#" title="Geoff weiss">Geoff weiss</a>
                            </h3>

                                        <p class="awe-media-caption">
                                            <span class="bold">CEO</span>
                                        </p>
                                    </div>
                                    <!-- /.awe-media-body -->
                                </div>
                                <!-- /.awe-media -->

                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12">

                                <div class="about-us-team awe-media margin-bottom-50">
                                    <div class="awe-media-header">
                                        <div class="awe-media-image">
                                            <img src="img/samples/avatars/team/3.jpg" alt="">
                                        </div>
                                        <!-- /.awe-media-image -->

                                        <div class="awe-media-hover dark fullpage">
                                            <div class="fp-table">
                                                <div class="fp-table-cell center">
                                                    <h6 class="upper margin-bottom-20">Connect</h6>
                                                    <ul class="list-socials list-large list-light">

                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Twitter"><i class="icon icon-twitter"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Facebook"><i class="icon icon-facebook"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Dot-Dot"><i class="icon icon-dot-dot"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Google+"><i class="icon icon-google-plus"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Pinterest"><i class="icon icon-pinterest"></i></a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.awe-media-hover -->
                                    </div>
                                    <!-- /.awe-media-header -->

                                    <div class="awe-media-body center">
                                        <h3 class="awe-media-title text-upper">
                                <a href="about-us.html#" title="Geoff weiss">Geoff weiss</a>
                            </h3>

                                        <p class="awe-media-caption">
                                            <span class="bold">CEO</span>
                                        </p>
                                    </div>
                                    <!-- /.awe-media-body -->
                                </div>
                                <!-- /.awe-media -->

                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12">

                                <div class="about-us-team awe-media margin-bottom-50">
                                    <div class="awe-media-header">
                                        <div class="awe-media-image">
                                            <img src="img/samples/avatars/team/4.jpg" alt="">
                                        </div>
                                        <!-- /.awe-media-image -->

                                        <div class="awe-media-hover dark fullpage">
                                            <div class="fp-table">
                                                <div class="fp-table-cell center">
                                                    <h6 class="upper margin-bottom-20">Connect</h6>
                                                    <ul class="list-socials list-large list-light">

                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Twitter"><i class="icon icon-twitter"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Facebook"><i class="icon icon-facebook"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Dot-Dot"><i class="icon icon-dot-dot"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Google+"><i class="icon icon-google-plus"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Pinterest"><i class="icon icon-pinterest"></i></a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.awe-media-hover -->
                                    </div>
                                    <!-- /.awe-media-header -->

                                    <div class="awe-media-body center">
                                        <h3 class="awe-media-title text-upper">
                                <a href="about-us.html#" title="Geoff weiss">Geoff weiss</a>
                            </h3>

                                        <p class="awe-media-caption">
                                            <span class="bold">CEO</span>
                                        </p>
                                    </div>
                                    <!-- /.awe-media-body -->
                                </div>
                                <!-- /.awe-media -->

                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12">

                                <div class="about-us-team awe-media margin-bottom-50">
                                    <div class="awe-media-header">
                                        <div class="awe-media-image">
                                            <img src="img/samples/avatars/team/5.jpg" alt="">
                                        </div>
                                        <!-- /.awe-media-image -->

                                        <div class="awe-media-hover dark fullpage">
                                            <div class="fp-table">
                                                <div class="fp-table-cell center">
                                                    <h6 class="upper margin-bottom-20">Connect</h6>
                                                    <ul class="list-socials list-large list-light">

                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Twitter"><i class="icon icon-twitter"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Facebook"><i class="icon icon-facebook"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Dot-Dot"><i class="icon icon-dot-dot"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Google+"><i class="icon icon-google-plus"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Pinterest"><i class="icon icon-pinterest"></i></a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.awe-media-hover -->
                                    </div>
                                    <!-- /.awe-media-header -->

                                    <div class="awe-media-body center">
                                        <h3 class="awe-media-title text-upper">
                                <a href="about-us.html#" title="Geoff weiss">Geoff weiss</a>
                            </h3>

                                        <p class="awe-media-caption">
                                            <span class="bold">CEO</span>
                                        </p>
                                    </div>
                                    <!-- /.awe-media-body -->
                                </div>
                                <!-- /.awe-media -->

                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12">

                                <div class="about-us-team awe-media margin-bottom-50">
                                    <div class="awe-media-header">
                                        <div class="awe-media-image">
                                            <img src="img/samples/avatars/team/6.jpg" alt="">
                                        </div>
                                        <!-- /.awe-media-image -->

                                        <div class="awe-media-hover dark fullpage">
                                            <div class="fp-table">
                                                <div class="fp-table-cell center">
                                                    <h6 class="upper margin-bottom-20">Connect</h6>
                                                    <ul class="list-socials list-large list-light">

                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Twitter"><i class="icon icon-twitter"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Facebook"><i class="icon icon-facebook"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Dot-Dot"><i class="icon icon-dot-dot"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Google+"><i class="icon icon-google-plus"></i></a>
                                                        </li>
                                                        <li><a href="about-us.html#" data-toggle="tooltip" title="Pinterest"><i class="icon icon-pinterest"></i></a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.awe-media-hover -->
                                    </div>
                                    <!-- /.awe-media-header -->

                                    <div class="awe-media-body center">
                                        <h3 class="awe-media-title text-upper">
                                <a href="about-us.html#" title="Geoff weiss">Geoff weiss</a>
                            </h3>

                                        <p class="awe-media-caption">
                                            <span class="bold">CEO</span>
                                        </p>
                                    </div>
                                    <!-- /.awe-media-body -->
                                </div>
                                <!-- /.awe-media -->

                            </div>

                        </div>
                        <!-- /.row -->

                    </div>
                    <!-- /.padding-top-80 -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /section -->

        </div>


    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-widgets">


                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col-md-12 col-sm-6">

                                    <div class="widget">
                                        <img src="images/footer-logo.png" style="max-width: 200px;"/>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">

                            <div class="widget">
                                <a href="#">
                                    <h3 class="widget-title">Address</h3>

                                    <p>707C Great South Road, Penrose, Auckland, New Zealand</p>
                                </a>
                            </div>
                            <!-- /.widget -->

                        </div>

                        <div class="col-md-3 col-sm-6">

                            <div class="widget">
                                <h3 class="widget-title">Contact Details</h3>

                                <p>
                                    <a href="tel:112233"> PHONE: +6495712550</a><br/>
                                    <a href="fax:112233"> FAX: +649 571 2576</a><br/>
                                    <a href="mailto:kkdd@kkd.com"> EMAIL: sales@anzpharma.co.nz</a>
                                </p>
                            </div>
                            <!-- /.widget -->

                        </div>

                        <div class="col-md-3">

                            <div class="widget">
                                <h3 class="widget-title">Be in touch</h3>

                                <ul class="list-socials">
                                    <li><a href="index2.html#" title=""><i class="icon icon-twitter"></i></a>
                                    </li>
                                    <li><a href="index2.html#" title=""><i class="icon icon-facebook"></i></a>
                                    </li>
                                    <li><a href="index2.html#" title=""><i class="icon icon-google-plus"></i></a>
                                    </li>
                                    <li><a href="index2.html#" title=""><i class="icon icon-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <!-- /.footer-widgets -->

            <div class="footer-copyright">
                <div class="container">
                    <div class="copyright">
                        <p style="color: #9b9b9b !important;">Copyright &copy; 2018 ANZ Pharma - All Rights Reserved. Powered by <a href="https://prisu.nz" style="color: #cdcdcd;">GoPlaza</a> </p>
                    </div>

                    <div class="footer-nav">
                        <nav>
                            <ul>
                                <li><a href="index2.html#" title="">About Us</a>
                                </li>
                                <li><a href="index2.html#" title="">Contact Us</a>
                                </li>
                                <li><a href="index2.html#" title="">Term of Use</a>
                                </li>
                            </ul>
                        </nav>

                        <nav>
                            <ul>
                                <li><i class="fa fa-cc-mastercard"></i> </li>
                                <li><i class="fa fa-cc-visa"></i> </li>
                                <li><i class="fa fa-cc-paypal"></i> </li>
                                <li><i class="fa fa-cc-discover"></i> </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- /.footer-copyright -->
        </div>
        <!-- /.footer-wrapper -->

        <a href="index2.html#" class="back-top" title="">
                <span class="back-top-image">
                    <img src="img/back-top.png" alt="">
                </span>

            <small>Back top top</small>
        </a>
        <!-- /.back-top -->
    </footer>
    <!-- /footer -->

</div>
<!-- /#wrapper -->


<div id="login-popup" class="white-popup login-popup mfp-hide">
    <div role="tabpanel">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="index2.html#account-login" aria-controls="account-login" role="tab" data-toggle="tab">Account Login</a>
            </li>

            <li role="presentation">
                <a href="index2.html#account-register" aria-controls="account-register" role="tab" data-toggle="tab">Register</a>
            </li>
        </ul>
        <!-- /.nav -->

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="account-login">
                <form action="index.html" method="POST">
                    <div class="form-group">
                        <label for="login-account">Account</label>
                        <input type="text" class="form-control" id="login-account">
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" class="form-control" id="login-password" data-show-password="true">
                    </div>
                    <!-- /.form-group -->

                    <div class="forgot-passwd">
                        <a href="index2.html#" title="">
                            <i class="icon icon-key"></i>
                            <span>Forgot your password?</span>
                        </a>
                    </div>
                    <!-- /.forgot-passwd -->

                    <div class="form-button">
                        <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
                    </div>
                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->

            <div role="tabpanel" class="tab-pane" id="account-register">
                <form action="index.html" method="POST">
                    <div class="form-group">
                        <label for="register-username">Username <sup>*</sup>
                        </label>
                        <input type="text" class="form-control" id="register-username">
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label for="register-email">Email <sup>*</sup>
                        </label>
                        <input type="text" class="form-control" id="register-email">
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label for="register-password">Password <sup>*</sup>
                        </label>
                        <input type="password" class="form-control" id="register-password">
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label for="register-confirm-password">Confirm Password <sup>*</sup>
                        </label>
                        <input type="password" class="form-control" id="register-confirm-password">
                    </div>
                    <!-- /.form-group -->

                    <div class="form-button">
                        <button type="submit" class="btn btn-lg btn-warning btn-block">Register</button>
                    </div>
                    <!-- /.form-button -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
        <!-- /.tab-content -->
    </div>
</div>
<!-- /.login-popup -->

<script data-cfasync="false" src="../../cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script>
    $(function() {
        $('a[href="#login-popup"]').magnificPopup({
            type:'inline',
            midClick: false,
            closeOnBgClick: false
        });
    });
</script>



<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>


<script src="js/plugins.js"></script>

<script src="js/main.js"></script>

<script src="js/docs.js"></script>

</body>

</html>
