<!DOCTYPE html>
<html class="no-js" lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ANZ Pharma | Home Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700,400italic,700italic&subset=latin,vietnamese">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/plugins.css">

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/vendor.js"></script>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <script>
        window.SHOW_LOADING = false;
    </script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20585382-5', 'megadrupal.com');
        ga('send', 'pageview');
    </script>



    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1031554816897182');
        fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1031554816897182&ev=PageView&noscript=1"
    /></noscript>
</head>

<body>


<!-- // LOADING -->
<div class="awe-page-loading">
    <div class="awe-loading-wrapper">
        <div class="awe-loading-icon">
            <img src="images/short-logo.png" />
        </div>

        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
</div>
<!-- // END LOADING -->


<div id="wrapper" class="main-wrapper ">
    <header id="header" class="awe-menubar-header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-relative">

                    <nav class="navtop">
                        <div class="awe-logo">
                            <a href="index.html" title="">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- /.awe-logo -->

                        <ul class="navbar-icons">


                            <li class="menubar-account">
                                <a href="../design/html/index-header-1.html#" title="" class="awemenu-icon">
                                    <i class="icon icon-user-circle"></i>
                                    <span class="awe-hidden-text">Account</span>
                                </a>

                                <ul class="submenu megamenu">
                                    <li>
                                        <div class="container-fluid">
                                            <div class="header-account">
                                                <div class="header-account-avatar">
                                                    <a href="../design/html/index-header-1.html#" title="">
                                                        <img src="img/samples/avatars/customers/1.jpg" alt="" class="img-circle">
                                                    </a>
                                                </div>

                                                <div class="header-account-username">
                                                    <h4><a href="../design/html/index-header-1.html#">Isuru Liyanage</a></h4>
                                                </div>

                                                <ul>
                                                    <li><a href="../design/html/index-header-1.html#">History</a>
                                                    </li>
                                                    <li><a href="../design/html/index-header-1.html#">Account Infomation</a>
                                                    </li>
                                                    <li><a href="../design/html/index-header-1.html#">Logout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="menubar-wishlist">
                                <a href="../design/html/index-header-1.html#" title="" class="awemenu-icon">
                                    <i class="glyphicon glyphicon-heart"></i>
                                    <span class="awe-hidden-text">Wishlist</span>
                                </a>

                                <ul class="submenu megamenu">
                                    <li>
                                        <div class="container-fluid">
                                            <ul class="whishlist">

                                                <li>
                                                    <div class="whishlist-item">
                                                        <div class="product-image">
                                                            <a href="../design/html/index-header-1.html#" title="">
                                                                <img src="images/products/1.jpg" alt="">
                                                            </a>
                                                        </div>

                                                        <div class="product-body">
                                                            <div class="whishlist-name">
                                                                <h3><a href="../design/html/index-header-1.html#" title="">Lorem Ispuem</a></h3>
                                                            </div>

                                                            <div class="whishlist-price">
                                                                <span>Price:</span>
                                                                <strong>$12</strong>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <a href="../design/html/index-header-1.html#" title="" class="remove">
                                                        <i class="icon icon-remove"></i>
                                                    </a>
                                                </li>

                                                <li>
                                                    <div class="whishlist-item">
                                                        <div class="product-image">
                                                            <a href="../design/html/index-header-1.html#" title="">
                                                                <img src="images/products/3.jpg" alt="">
                                                            </a>
                                                        </div>

                                                        <div class="product-body">
                                                            <div class="whishlist-name">
                                                                <h3><a href="../design/html/index-header-1.html#" title="">Lorem Ispeum</a></h3>
                                                            </div>

                                                            <div class="whishlist-price">
                                                                <span>Price:</span>
                                                                <strong>$15</strong>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <a href="../design/html/index-header-1.html#" title="" class="remove">
                                                        <i class="icon icon-remove"></i>
                                                    </a>
                                                </li>
                                            </ul>

                                            <hr>

                                            <div class="whishlist-action">
                                                <a href="../design/html/index-header-1.html#" title="" class="btn btn-dark btn-lg btn-outline btn-block">View Wishlist</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="menubar-cart">
                                <a href="../design/html/index-header-1.html#" title="" class="awemenu-icon menu-shopping-cart">
                                    <i class="icon icon-shopping-bag"></i>
                                    <span class="awe-hidden-text">Cart</span>

                                    <span class="cart-number">2</span>
                                </a>

                                <ul class="submenu megamenu">
                                    <li>
                                        <div class="container-fluid">

                                            <ul class="whishlist">

                                                <li>
                                                    <div class="whishlist-item">
                                                        <div class="product-image">
                                                            <a href="../design/html/index-header-1.html#" title="">
                                                                <img src="images/products/2.jpg" alt="">
                                                            </a>
                                                        </div>

                                                        <div class="product-body">
                                                            <div class="whishlist-name">
                                                                <h3><a href="../design/html/index-header-1.html#" title="">Lorem Ispuem</a></h3>
                                                            </div>

                                                            <div class="whishlist-price">
                                                                <span>Price:</span>
                                                                <strong>$12</strong>
                                                            </div>

                                                            <div class="whishlist-quantity">
                                                                <span>Quantity:</span>
                                                                <span>1</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <a href="../design/html/index-header-1.html#" title="" class="remove">
                                                        <i class="icon icon-remove"></i>
                                                    </a>
                                                </li>

                                                <li>
                                                    <div class="whishlist-item">
                                                        <div class="product-image">
                                                            <a href="../design/html/index-header-1.html#" title="">
                                                                <img src="images/products/4.jpg" alt="">
                                                            </a>
                                                        </div>

                                                        <div class="product-body">
                                                            <div class="whishlist-name">
                                                                <h3><a href="../design/html/index-header-1.html#" title="">Lorem Ispuem</a></h3>
                                                            </div>

                                                            <div class="whishlist-price">
                                                                <span>Price:</span>
                                                                <strong>$14</strong>
                                                            </div>

                                                            <div class="whishlist-quantity">
                                                                <span>Quantity:</span>
                                                                <span>3</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <a href="../design/html/index-header-1.html#" title="" class="remove">
                                                        <i class="icon icon-remove"></i>
                                                    </a>
                                                </li>

                                            </ul>

                                            <div class="menu-cart-total">
                                                <span>Total</span>
                                                <span class="price">$54</span>
                                            </div>

                                            <div class="cart-action">
                                                <a href="../design/html/index-header-1.html#" title="" class="btn btn-lg btn-dark btn-outline btn-block">View cart</a>
                                                <a href="../design/html/index-header-1.html#" title="" class="btn btn-lg btn-primary btn-block">Proceed To Checkout</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>


                        </ul>

                        <div class="policy-header">
                            <div class="policy">
                                <a href="#">
                                    <div class="policy-icon">
                                        <i class="icon icon-dolar-circle"></i>
                                    </div>

                                    <div class="policy-text">
                                        <h4>Daily Deals</h4>
                                        <p>Offers</p>
                                    </div>
                                </a>
                            </div>
                            <!-- /.policy -->

                            <div class="policy">
                                <a href="#">
                                    <div class="policy-icon">
                                        <i class="glyphicon glyphicon-list-alt"></i>
                                    </div>

                                    <div class="policy-text">
                                        <h4>Blog</h4>
                                        <p>News & Updates</p>
                                    </div>
                                </a>
                            </div>
                            <!-- /.policy -->

                            <div class="policy">
                                <a href="#">
                                    <div class="policy-icon">
                                        <i class="fa fa-group"></i>
                                    </div>

                                    <div class="policy-text">
                                        <h4>About Us</h4>
                                        <p>Who We Are</p>
                                    </div>
                                </a>
                            </div>
                            <!-- /.policy -->
                        </div>

                    </nav>
                </div>
            </div>
        </div>
        <nav id="navbar" class="awemenu-nav" data-responsive-width="1200">
            <div class="container">
                <div class="awemenu-container">

                    <ul class="navbar-search">
                        <li>
                            <a href="../design/html/index-header-1.html#" title="" class="awemenu-icon awe-menubar-search" id="open-search-form" style="width: 100% !important;">
                                <span class="sr-only">Search</span>
                                <span class="icon icon-search"></span>
                            </a>

                            <div class="menubar-search-form" id="menubar-search-form">
                                <form action="index.html" method="GET">
                                    <input type="text" name="s" class="form-control" placeholder="Search your entry here...">
                                    <div class="menubar-search-buttons">
                                        <button type="submit" class="btn btn-sm btn-white">Search</button>
                                        <button type="button" class="btn btn-sm btn-white" id="close-search-form">
                                            <span class="icon icon-remove"></span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <!-- /.menubar-search-form -->
                        </li>
                    </ul>

                    <ul class="awemenu awemenu-left">
                        <li class="awemenu-item">
                            <a href="../design/html/index-header-1.html#" title="">
                                <span>Baby & Child Care</span>
                            </a>

                            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                <li class="awemenu-megamenu-item">
                                    <div class="container-fluid">
                                        <div class="awemenu-megamenu-wrapper">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="upper">Baby & Child Care</h2>

                                                    <ul class="super">
                                                        <li><a href="../design/html/index-header-1.html#" title="">Bestseller</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">New Arrivals</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-2">
                                                    <a href="#">
                                                        <h5>For Baby & Child</h5>
                                                    </a>
                                                    <ul class="sublist">
                                                        <li><a href="../design/html/index-header-1.html#" title="">Baby Bath</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Baby Lotion & Oils</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Baby Powder</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Baby Nappies</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Baby Wipes</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Nutrition Supplements</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-2">
                                                    <a href="#">
                                                        <h5>For Mom</h5>
                                                    </a>
                                                    <ul class="sublist">
                                                        <li><a href="../design/html/index-header-1.html#" title="">Pregnancy</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Mom Nutrition</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-2">
                                                    <a href="#">
                                                        <h5>Accessories</h5>
                                                    </a>
                                                    <ul class="sublist">
                                                        <li><a href="../design/html/index-header-1.html#" title="">Thermometers</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Vaporiser</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Nasal Aspirator</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Others</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="awe-media inline margin-bottom-25">
                                                        <div class="awe-media-image">
                                                            <a href="../design/html/index-header-1.html#" title="">
                                                                <img src="images/menu/1.png" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="bottom-link">
                                                <a href="../design/html/index-header-1.html#" class="btn btn-lg btn-dark btn-outline">
                                                    <span>Shop All</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="awemenu-item">
                            <a href="../design/html/index-header-1.html#" title="">
                                <span>General</span>
                            </a>

                            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                <li class="awemenu-megamenu-item">
                                    <div class="container-fluid">
                                        <div class="awemenu-megamenu-wrapper">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="upper">General</h2>

                                                    <ul class="super">
                                                        <li><a href="../design/html/index-header-1.html#" title="">Bestseller</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">New Arrivals</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="sublist">
                                                        <li><a href="../design/html/index-header-1.html#">Boat Shoes</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#">Boots</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#">Casual Shoes</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#">Dress Shoes</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#">Sneakers</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="sublist">
                                                        <p>Shop Size</p>
                                                        <ul class="numbers-list">
                                                            <li><a href="../design/html/index-header-1.html#">7</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#">7.5</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#">7.5</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#">8</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#">8.5</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#">9</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#">10</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#">10.5</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#">11</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#">11.5</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#">12</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#">13</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="awe-media inline margin-bottom-25">
                                                        <div class="awe-media-image">
                                                            <a href="../design/html/index-header-1.html#" title="">
                                                                <img src="img/samples/menu/trending-shoes.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="../design/html/index-header-1.html#" title="">Hot trend shoes</a>
                                                        </h4>
                                                    </div>

                                                    <div class="awe-media inline">
                                                        <div class="awe-media-image">
                                                            <a href="../design/html/index-header-1.html#" title="">
                                                                <img src="img/samples/menu/dress-shoes.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="../design/html/index-header-1.html#" title="">Dress shoes shop</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="bottom-link">
                                                <a href="../design/html/index-header-1.html#" class="btn btn-lg btn-dark btn-outline">
                                                    <span>Shop All Shoes</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="awemenu-item">
                            <a href="../design/html/index-header-1.html#" title="">
                                <span>Medicines And Treatments</span>
                            </a>

                            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                <li class="awemenu-megamenu-item">
                                    <div class="container-fluid">
                                        <div class="awemenu-megamenu-wrapper">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="upper">Shoes</h2>

                                                    <ul class="super">
                                                        <li><a href="../design/html/index-header-1.html#" title="">Bestseller</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">New Arrivals</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="sublist">
                                                        <li><a href="../design/html/index-header-1.html#" title="#">Bags</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="#">Belts</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="#">Grooming</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="#">Hats</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="#">Jewelry</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="sublist">
                                                        <li><a href="../design/html/index-header-1.html#" title="">Scarves &amp; Glovers</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Wallets</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Watches</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Glasses</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Zippo</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="awe-media inline margin-bottom-25">
                                                        <div class="awe-media-image">
                                                            <a href="../design/html/index-header-1.html#" title="">
                                                                <img src="img/samples/menu/trending-accessories.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="../design/html/index-header-1.html#" title="">Hot Trend Accessories</a>
                                                        </h4>
                                                    </div>

                                                    <div class="awe-media inline">
                                                        <div class="awe-media-image">
                                                            <a href="../design/html/index-header-1.html#" title="">
                                                                <img src="img/samples/menu/new-arrivals.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="../design/html/index-header-1.html#" title="">New Arrivals Swatch</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="bottom-link">
                                                <a href="../design/html/index-header-1.html#" class="btn btn-lg btn-dark btn-outline">
                                                    <span>Shop All Accessories</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>



                        <li class="awemenu-item">
                            <a href="../design/html/index-header-1.html#" title="">
                                <span>Personal Care And Beauty</span>
                            </a>

                            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                <li class="awemenu-megamenu-item">
                                    <div class="container-fluid">
                                        <div class="awemenu-megamenu-wrapper">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="upper">Brand</h2>
                                                </div>

                                                <div class="col-lg-3">
                                                    <ul class="sublist">
                                                        <li><a href="../design/html/index-header-1.html#" title="">Dr.Matten</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">The Police</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Adidas</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Like</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">The Sandiago</a>
                                                        </li>
                                                        <li><a href="../design/html/index-header-1.html#" title="">Pollo</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="sublist">
                                                        <p>Brand</p>
                                                        <ul class="numbers-list">
                                                            <li><a href="../design/html/index-header-1.html#" title="">A</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">B</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">C</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">D</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">E</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">F</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">G</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">H</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">I</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">J</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">K</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">L</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">M</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">N</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">O</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">P</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">Q</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">R</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">S</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">T</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">U</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">V</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">W</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">X</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">Y</a>
                                                            </li>
                                                            <li><a href="../design/html/index-header-1.html#" title="">Z</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3">
                                                    <div class="awe-media inline margin-bottom-25">
                                                        <div class="awe-media-image">
                                                            <a href="../design/html/index-header-1.html#" title="">
                                                                <img src="img/samples/menu/horosen-shop.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="../design/html/index-header-1.html#" title="">Horosen shop</a>
                                                        </h4>
                                                    </div>

                                                    <div class="awe-media inline">
                                                        <div class="awe-media-image">
                                                            <a href="../design/html/index-header-1.html#" title="">
                                                                <img src="img/samples/menu/police-shop.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <h4 class="awe-media-title medium upper center">
                                                            <a href="../design/html/index-header-1.html#" title="">The police shop</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="bottom-link">
                                                <a href="../design/html/index-header-1.html#" class="btn btn-lg btn-dark btn-outline">
                                                    <span>Shop All Accessories</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="awemenu-item">
                            <a href="../design/html/index-header-1.html#" title="">Travel Essentials</a>

                            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
                                <li class="awemenu-megamenu-item">
                                    <div class="container-fluid">

                                        <div class="row">
                                            <div class="col-lg-3">
                                                <ul class="list-unstyled">
                                                    <li class="awemenu-item">
                                                        <a href="index.html" title="">Home Page</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/index2.html" title="">Home Page 2</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/index3.html" title="">Home Page 3</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/index4.html" title="">Home Page 4</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/index-header-1.html" title="">Home with header style 1</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/index-header-2.html" title="">Home with header style 2</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/index-header-3.html" title="">Home with header style 3</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/index-header-4.html" title="">Home with header style 4</a>
                                                    </li>

                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <ul class="list-unstyled">
                                                    <li class="awemenu-item">
                                                        <a href="../design/html/index-empty.html" title="">Home with empty cart</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/index-footer-style.html" title="">Home with footer style</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="about-us.html" title="">About us</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/blog-left.html" title="">Blog left</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/blog-right.html" title="">Blog right</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/blog-nobar.html" title="">Blog nobar</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/blog-masonry.html" title="">Blog masonry</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/blog-detail.html" title="">Blog details</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <ul class="list-unstyled">
                                                    <li class="awemenu-item">
                                                        <a href="../design/html/404.html" title="">404</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/comming-soon.html" title="">Comming soon</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="contact.html" title="">Contact</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/portfolio-main-style1.html" title="">Portfolio 1</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/portfolio-main-style2.html" title="">Portfolio 2</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/portfolio-main-stylepicture-grid.html" title="">Portfolio 3</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/portfolio-main-stylepicture-masonry.html" title="">Portfolio 4</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/portfolio-detail.html" title="">Portfolio details</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <ul class="list-unstyled">
                                                    <li class="awemenu-item">
                                                        <a href="../design/html/customers-say.html" title="">Customers Say</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/lookbook.html" title="">Lookbook</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/lookbook-details.html" title="">Lookbook details</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="products-grid.html" title="">Product grid</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="products-list.html" title="">Product list</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="product-detail.html" title="">Product detail</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/product-fullwidth.html" title="">Product detail 2</a>
                                                    </li>

                                                    <li class="awemenu-item">
                                                        <a href="../design/html/checkout.html" title="">Checkout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.container -->

        </nav>
        <!-- /.awe-menubar -->
    </header>
    <!-- /.awe-menubar-header -->


        <div id="main">

            <div class="main-header background background-image-heading-contact">
                <div class="container">
                    <h1>Contact</h1>
                </div>
            </div>


            <div id="breadcrumb">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="contact.html#">Home</a>
                        </li>
                        <li class="active"><span>Contact</span>
                        </li>
                    </ol>

                </div>
            </div>


            <div class="contact-wrapper">
                <div class="margin-bottom-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contact-content">
                                    <div class="contact-header">
                                        <div class="contact-image">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26115.803139808108!2d174.80132185525466!3d-36.92104201510928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d48d6893de97b%3A0x500ef6143a2f730!2sPenrose%2C+Auckland!5e1!3m2!1sen!2snz!4v1520059598114" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <!-- /.contact-header -->

                                    <div class="contact-block">
                                        <h3>STORE INFOMATION</h3>

                                        <dl class="dl-horizontal">
                                            <dt>Address</dt>
                                            <dd>707C Great South Road, <br/>Penrose, Auckland, <br/>New Zealand<br/><br/></dd>

                                            <dt>Phone</dt>
                                            <dd> +64 957 12550</dd>

                                            <dt>Email</dt>
                                            <dd><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e38b8c908c91868da3848e828a8fcd808c8e">sales@anzpharma.co.nz</a></dd>
                                        </dl>
                                    </div>
                                    <!-- /.contact-block -->

                                    <div class="contact-block">
                                        <h3>CUSTOMER SERVICE HOURS</h3>

                                        <dl class="dl-horizontal">
                                            <dt>M-F</dt>
                                            <dd>8 am to 10 pm</dd>

                                            <dt>Sat</dt>
                                            <dd>9 am to 10 pm</dd>

                                            <dt>Sun</dt>
                                            <dd>10 am to 10 pm</dd>
                                        </dl>
                                    </div>
                                    <!-- /.contact-block -->
                                </div>
                                <!-- /.contact-content -->
                            </div>
                            <!-- /.col-md-6 -->

                            <div class="col-md-6">
                                <div class="contact-content">
                                    <div class="contact-form-heading">
                                        <h2>EMAIL TO OUR</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                                    </div>
                                    <!-- /.contact-content -->

                                    <div id="ajax-message"></div>

                                    <form action="contact.php" method="POST" id="contact-form">
                                        <div class="form-group">
                                            <label for="contact-name">Name</label>
                                            <input type="text" name="name" id="contact-name" class="form-control dark" required>
                                        </div>
                                        <!-- /.form-group -->

                                        <div class="form-group">
                                            <label for="contact-email">Email</label>
                                            <input type="email" name="email" id="contact-email" class="form-control dark" required>
                                        </div>
                                        <!-- /.form-group -->

                                        <div class="form-group">
                                            <label for="contact-website">Website</label>
                                            <input type="url" name="website" id="contact-website" class="form-control dark">
                                        </div>
                                        <!-- /.form-group -->

                                        <div class="form-group">
                                            <label for="contact-message">Your comment</label>
                                            <textarea name="message" id="contact-message" class="form-control dark" rows="7" required></textarea>
                                        </div>
                                        <!-- /.form-group -->

                                        <div class="form-button">
                                            <button type="submit" class="btn btn-lg btn-dark">Send Message</button>
                                        </div>
                                        <!-- /.form-button -->
                                    </form>
                                </div>
                            </div>
                            <!-- /.col-md-6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.margin-bottom-100 -->

            </div>
            <!-- /.contact-wrapper -->
        </div>


    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-widgets">


                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col-md-12 col-sm-6">

                                    <div class="widget">
                                        <img src="images/footer-logo.png" style="max-width: 200px;"/>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">

                            <div class="widget">
                                <a href="#">
                                    <h3 class="widget-title">Address</h3>

                                    <p>707C Great South Road, Penrose, Auckland, New Zealand</p>
                                </a>
                            </div>
                            <!-- /.widget -->

                        </div>

                        <div class="col-md-3 col-sm-6">

                            <div class="widget">
                                <h3 class="widget-title">Contact Details</h3>

                                <p>
                                    <a href="tel:112233"> PHONE: +6495712550</a><br/>
                                    <a href="fax:112233"> FAX: +649 571 2576</a><br/>
                                    <a href="mailto:kkdd@kkd.com"> EMAIL: sales@anzpharma.co.nz</a>
                                </p>
                            </div>
                            <!-- /.widget -->

                        </div>

                        <div class="col-md-3">

                            <div class="widget">
                                <h3 class="widget-title">Be in touch</h3>

                                <ul class="list-socials">
                                    <li><a href="../design/html/index2.html#" title=""><i class="icon icon-twitter"></i></a>
                                    </li>
                                    <li><a href="../design/html/index2.html#" title=""><i class="icon icon-facebook"></i></a>
                                    </li>
                                    <li><a href="../design/html/index2.html#" title=""><i class="icon icon-google-plus"></i></a>
                                    </li>
                                    <li><a href="../design/html/index2.html#" title=""><i class="icon icon-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <!-- /.footer-widgets -->

            <div class="footer-copyright">
                <div class="container">
                    <div class="copyright">
                        <p style="color: #9b9b9b !important;">Copyright &copy; 2018 ANZ Pharma - All Rights Reserved. Powered by <a href="https://prisu.nz" style="color: #cdcdcd;">GoPlaza</a> </p>
                    </div>

                    <div class="footer-nav">
                        <nav>
                            <ul>
                                <li><a href="../design/html/index2.html#" title="">About Us</a>
                                </li>
                                <li><a href="../design/html/index2.html#" title="">Contact Us</a>
                                </li>
                                <li><a href="../design/html/index2.html#" title="">Term of Use</a>
                                </li>
                            </ul>
                        </nav>

                        <nav>
                            <ul>
                                <li><i class="fa fa-cc-mastercard"></i> </li>
                                <li><i class="fa fa-cc-visa"></i> </li>
                                <li><i class="fa fa-cc-paypal"></i> </li>
                                <li><i class="fa fa-cc-discover"></i> </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- /.footer-copyright -->
        </div>
        <!-- /.footer-wrapper -->

        <a href="../design/html/index2.html#" class="back-top" title="">
                <span class="back-top-image">
                    <img src="img/back-top.png" alt="">
                </span>

            <small>Back top top</small>
        </a>
        <!-- /.back-top -->
    </footer>
    <!-- /footer -->

</div>
<!-- /#wrapper -->


<div id="login-popup" class="white-popup login-popup mfp-hide">
    <div role="tabpanel">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="../design/html/index2.html#account-login" aria-controls="account-login" role="tab" data-toggle="tab">Account Login</a>
            </li>

            <li role="presentation">
                <a href="../design/html/index2.html#account-register" aria-controls="account-register" role="tab" data-toggle="tab">Register</a>
            </li>
        </ul>
        <!-- /.nav -->

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="account-login">
                <form action="index.html" method="POST">
                    <div class="form-group">
                        <label for="login-account">Account</label>
                        <input type="text" class="form-control" id="login-account">
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" class="form-control" id="login-password" data-show-password="true">
                    </div>
                    <!-- /.form-group -->

                    <div class="forgot-passwd">
                        <a href="../design/html/index2.html#" title="">
                            <i class="icon icon-key"></i>
                            <span>Forgot your password?</span>
                        </a>
                    </div>
                    <!-- /.forgot-passwd -->

                    <div class="form-button">
                        <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
                    </div>
                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->

            <div role="tabpanel" class="tab-pane" id="account-register">
                <form action="index.html" method="POST">
                    <div class="form-group">
                        <label for="register-username">Username <sup>*</sup>
                        </label>
                        <input type="text" class="form-control" id="register-username">
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label for="register-email">Email <sup>*</sup>
                        </label>
                        <input type="text" class="form-control" id="register-email">
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label for="register-password">Password <sup>*</sup>
                        </label>
                        <input type="password" class="form-control" id="register-password">
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label for="register-confirm-password">Confirm Password <sup>*</sup>
                        </label>
                        <input type="password" class="form-control" id="register-confirm-password">
                    </div>
                    <!-- /.form-group -->

                    <div class="form-button">
                        <button type="submit" class="btn btn-lg btn-warning btn-block">Register</button>
                    </div>
                    <!-- /.form-button -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
        <!-- /.tab-content -->
    </div>
</div>
<!-- /.login-popup -->

<script data-cfasync="false" src="../../cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script>
    $(function() {
        $('a[href="#login-popup"]').magnificPopup({
            type:'inline',
            midClick: false,
            closeOnBgClick: false
        });
    });
</script>



<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>


<script src="js/plugins.js"></script>

<script src="js/main.js"></script>

<script src="js/docs.js"></script>

</body>

</html>

